{
  "name": "Find Your Crystal",
  "short_name": "Find Your Crystal",
  "icons": [
    {
      "src": "/https://kanareknie.github.io/find-your-crystal/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://kanareknie.github.io/find-your-crystal/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#6826b3",
  "background_color": "#332a3d",
  "display": "standalone"
}